header{
    background: #0000007a;
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    color: #fff;
    &.fixed{
    	position: fixed;
    	padding: 5px 0;
    	.menu-btn{
    		top: 5px;
    	}
    	.logo{
    		img{
    			width:140px;
    		}
    	}
    }
    .search-mobile{
		display: none;
		position: relative;
		color: #000;
		input{
			width: 100%;
			border: none;
			padding: 10px 20px;
			padding-right: 30px;
		}
		button{
			position: absolute;
			top: 0;
			right: 0;
			color: #000;
			text-align: center;
			padding: 10px 15px;
		}
	}
    .main-bar{
    	text-align: right;
    }
	.main-nav{
		@include middle;
		&>ul{
			&>li{
				@include middle;
				margin-right: 30px;
				&>a{
					font-size: 16px;
					text-transform: uppercase;
					color: #fff;
				}
				&:hover{
					&>a{
						color:$c_cam;
					}
				}
				i{
					display: none;
				}
			}
		}
		li{
			&>ul{
				text-align: left;
				position: absolute;
				background: #0000007a;
				color: #fff;
				min-width: 170px;
				z-index: 1;
				pointer-events: none;
				opacity: 0;
				margin-top: 0px;	
			}
			&:hover{
				&>ul {
				  pointer-events: all;
				  opacity: 1;
				}
			}
			ul{
				li{
					display: block;
				}

				&>li{
					border-bottom: 1px solid #fff;
					&:last-child{
						border:none;
					}
					a{
						text-transform: uppercase;
						display: block;
						font-size: 13px;
						padding: 10px;
						/*font-weight: bold;*/

						&:hover{
						  background: $c_xanh;
						}
					}
				}
			}
		}
	}
	.search{
		@include middle;
		position: relative;
		margin-right: 30px;
		&>button{
			font-size: 16px;
			color: #fff;
		}
		.ct{
			position: absolute;
			background: #fff;
			padding: 10px;
			width: 300px;
			right: 0;
			display: none;
			margin-top: 33px;
			border-radius: 3px;
			&.active{
				display: block;
			}
		}
		form{
			position: relative;
			input{
				width: 100%;
				height: 38px;
				border: solid 1px #ccc;
				border-radius: 3px;
				color: #333;
			}
			button{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 10px;
				color: #2295d3;
				font-size: 16px;
			}
		}
	}
	.cart{
		@include middle;
		width: 30px;
		height: 30px;
		background: #000;
		img{
			display: block;
			padding: 8px;
		}
	}
}
.h-slider{
	.item{
		img{
			margin: 0 auto;
			width: 100%;
		}
	}
}
.about{
	background: url("../images/h-bg1.jpg") center no-repeat;
	background-size: cover;
	padding: 30px 0;
	.title-a{
		font-size: 36px;
		font-family: 'Futura';
		text-transform: uppercase;
	}
	.gioi-han{
		font-size: 24px;
		color: $c_hong;
		margin-bottom: 10px;
		font-family: 'Futura';
	}
	.s-content{
		text-align: justify;
	}

}
.h-title{
    background: url(../images/h-bg-title.png) no-repeat center bottom;
    text-align: center;
    margin-bottom: 50px;
    font-family: "UTM_Silk";
    padding-bottom: 35px;
    font-size: 40px;
    margin-top: 0px;
    &.v1{
	    background: url(../images/h-bg-title1.png) no-repeat center bottom;
    	color: #fff;
    	position: relative;
    }
    &.v0{
    	margin-bottom: 20px;
    }
}
.content{
	background: #f7f7f7;
	padding: 50px 0 30px 0;
    background-image: url("../images/h-bg4.png"), url("../images/h-bg3.png");
    background-repeat: no-repeat;
    background-position: 124% -254px, -30px  150%;
	
	.item{
		position: relative;
		max-width: 380px;
		margin: auto;
		&:hover{
			.view{
				display:block;
			}
		}
		.thumbnail{
		    border: 1px solid #878787;
		    margin-bottom: 40px;
		    padding: 0;
		    padding-top: 130%;
		    position: relative;
		    border-radius: 0;
		    img{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
		    }
		}
		.ct{
			text-align: center;
			.title{
				text-transform: uppercase;
				font-family: 'Futura';
				font-size: 22px;
				color: #727272;
				&:hover{
					color:#48233a;
				}
			}
		}
		.view{
			display: none;
			font-size: 18px;
			font-family: 'UTM_Avo';
			background: #91bbb2;
			text-align: center;
			border-radius: 20px;
			position: absolute;
			top: 50%;
			width: 80%;
			left: 10%;
			a{
				color: #fff;
				display: block;
				padding: 8px 0 10px 0;

			}
		}

	}
}
.gift{
	background: url('../images/h-bg5.jpg') no-repeat center;
	background-size: cover;
	position: relative;
	/*color: #fff;*/
	height: 550px;
	padding-top: 90px;
	&:before{
		content:'';
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: #00000087;
	}
	.item{
		max-width: 380px;
		margin: auto;
		padding: 15px 10px;
		background: #fff;
		.thumbnail{
		    border: none;
		    margin-bottom: 20px;
		    padding: 0;
		    padding-top: 67%;
		    position: relative;
		    border-radius: 0;
		    img{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
		    }
		}
		.ct{
			text-align: center;
			font-size: 18px;
			font-family: 'Futura';
			.loai-hoa{
				font-size: 18px;
				font-family: 'UTM_Silk';
				color:$c_hong;
				margin-bottom: 10px;
				font-weight: bold;
			}
			.title{
				font-size: 24px;
				margin-bottom: 10px;
			}
			.price{
				color: $c_hong;
			}
		}
	}
}
.store{
	background: #f7f7f7;
	padding-top: 150px;
	background-image: url("../images/h-bg5.png"), url("../images/h-bg6.png");
    background-repeat: no-repeat;
    background-position: 108% 0px, -270px 62%;
	.item{
		max-width: 380px;
		margin: auto;
		padding: 15px 10px;
		background: #fff;
		margin-bottom: 30px;
		border: 1px solid #878787;
		&.v1{
			background: transparent;
			border: none;
			.thumbnail{
				.date{
					position: absolute;
					background: $c_hong;
					padding: 3px 10px;
					color: #fff;
					text-align: center;
					bottom: 0;
					left: 0;
					border: 1px solid #fff;
					font-family: 'Futura';
					.day{
						font-size: 24px;
					}
					.month{
						font-size: 16px;
					}
				}
			}
			.ct{
				text-align: left;
			}
		}
		.thumbnail{
		    border: none;
		    margin-bottom: 20px;
		    padding: 0;
		    padding-top: 100%;
		    position: relative;
		    border-radius: 0;
		    img{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
		    }
		}
		.ct{
			text-align: center;
			font-size: 18px;
			font-family: 'Futura';
			.loai-hoa{
				font-size: 18px;
				font-family: 'UTM_Silk';
				color:$c_hong;
				margin-bottom: 10px;
				font-weight: bold;
			}
			.title{
				font-size: 24px;
				margin-bottom: 10px;
				&:hover{
					color:$c_hong;
				}
			}
			.price{
				color: $c_hong;
			}
			.text{
				font-size: 14px;
				color: #373f41;
				margin-bottom: 15px;
				font-family: 'Roboto';
			}
			.view-more{
				font-size: 16px;
				color: $c_hong;
				text-transform: uppercase;
				font-family: 'Roboto';
				i{
				    font-size: 20px;
				    margin-left: 20px;
				}
				&:hover{
					color: $c_xanh;
				}
			}
		}
	}
}
.customer{
	background-image: url("../images/h-bg8.png"), url("../images/h-bg7.jpg") ;
    background-repeat: no-repeat;
    background-position: 109% 0px, bottom center;
    background-size: auto, cover;
    padding-top: 50px;
    padding-bottom: 50px;
}
.talk{
	margin-bottom: 50px;
	.img{
		display: block;
		width: 100%;
		height: 260px;
		border-radius: 50%;
		border: 5px solid $c_hong;
		margin: 0 auto;
		img{
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}

	}
	.caption{
		font-family: 'Futura';
		.name{
			font-size: 36px;
			text-transform: capitalize;
		}
		.chucvu{
			color: $c_hong;
			margin-bottom: 10px;
		}
		.text{
			font-style: italic;
		}
	}
}
.doitac{
	.item{
		.img{
			display: block;
			position: relative;
			height: 130px;
			img{
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    max-width: 90%;
			    max-height: 100%;
			    width: auto;
			    height: auto;
			    margin: auto;
			}
		}
	}
}
.hot{
	img{
		height: 320px;
		width: 100%;
		/*display: block;*/
		/*position: relative;*/
	}
	.mau{
		display: block;
		position: relative;
		&:before{
			content:'';
			position:absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #afcdc7;
			width: 100%;
			height: 100%;
			opacity: 0.7;
		}
	}
}


.address{
	.add-left{
		background-image: url("../images/h-bg-10.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		color: #fff;
		/*background: $c_hong;*/
		.container{
			width: 100%;
			padding-left: 50px;
			padding-right: 0px;
		}
		.caption{
			font-family: 'Futura';
			padding: 50px 0;
			&.v1{
				border-right: 1px solid #fff;
				padding: 50px 15px;
			}
			&.v2{
				border-top: 1px solid #fff;
			}

			.title{
				text-transform: uppercase;
				font-size: 18px;
				margin-bottom: 15px;
			}
			.link{
				a{
					display: inline-block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					background-color: white;
					border-radius: 50%;
					margin: 0 15px;
					font-size: 20px;
					i{
						color: $c_hong;
					}
				}
			}
		}
	}
}
.menu-btn{
    position: absolute;
    color: white;
    top: 5px;
    right: 10px;
    font-size: 21px;
    width: 40px;
    height: 40px;
    background: transparent;
    z-index: 1;
    border-radius: 50%;
}
footer{
	background: url('../images/bg-footer.jpg') center no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
	padding: 90px 0 35px 0;
	&:before{
		content:'';
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: #00000087;
	}
	.item{
		margin-bottom: 15px;
		.f-title{
			text-transform: uppercase;
			font-size: 16px;
			position: relative;
			margin-bottom: 20px;
			padding-bottom: 10px;
			font-weight: bold;
			&:after{
				position: absolute;
				bottom: 0;
				width: 130px;
				height: 1px;
				background: #fff;
				content: '';
				left: 0;
			}
		}
		ul{
			li{
				display: block;
				a{
					padding: 7px 0;
					display: inline-block;
				}
				i{
					margin-right: 10px;
					transform: rotate(-90deg);
				}
			}
		}
	}
}
.banner{
	position: relative;
	img{
		width:100%;
	}
	.caption{
	    position: absolute;
	    top: 40%;
	    bottom: 0;
	    right: 12%;
	    color: #fff;
	    width: 39%;
	    text-align: left;
	    .title{
	    	font-size: 60px;
	    	font-family: 'UTM_AvoBold';
	    	text-transform: uppercase;
	    }
	    .s-content{
	    	font-family: 'Elley';
	    	font-size: 24px;
	    }
	}
}
.bg-breadcrumb{
	color: #fff;
	.breadcrumb{
		background-color: $c_hong;
		margin-bottom: 20px;
		display: inline-block;
		position: relative;
		border-radius: 0;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		padding-right: 70px;
		&:before{
			content:'';
			position: absolute;
			height: 100%;
			top: 0;
			width: 100%;
			left: -100%;
			background: $c_hong;
		}

		li{
			display: inline-block;
			&+li{
				&:before{
				    /*content: "»";*/
				    display:none;
				}
			}
			span{
				color: #fff;
				font-size: 14px;
			}
		}	
	}
}
.main{
	background: #F7F7F7;
	padding-bottom:50px;
	.title-cart{
		font-size: 18px;
		margin-bottom: 15px;
		span{
			font-size: 14px;
		}

	}
	.buy{
		margin-top: 30px;
		.delete{
			color: #ff0000;
			margin-right: 20px;
			&:hover{
				color:$c_camdam;
				text-decoration: underline;
			}
		}
		.after{
			margin-left: 20px;
			&:hover{
				color:blue;
				text-decoration: underline;
			}
		}
		.btn{
			padding: 10px 65px;
			text-transform: uppercase;
			background-color: #ff0000;
			float: right;
			&.v1{
				background-color: $c_hong;
				padding: 10px 15px;
				margin-top: 20px;
				float: left;
			}
			color:#fff;
			&:hover{
				background-color:$c_camdam;
			}
		}
	}
}
.main-left{
	.banner-left{
		max-width: 350px;
		margin: auto;
		margin-bottom: 20px;
		a{
			display: block;
			img{
				display: block;
				width: 100%;
			}
		}
	}
}
.box{
	&.v1{
		margin-top: 20px;
	}
	.title{
	    background: $c_hong;
	    color: #fff;
	    text-align: center;
	    font-size: 15px;
	    padding: 12px 0;
	    text-transform: uppercase;
	    font-family: 'Futura';
	    /*font-weight: bold;*/
	}
	.sp{
		background: #fff;
		padding: 10px;
		.item{
			padding:10px 0;
			.img{
			    display: block;
			    width: 90px;
			    float: left;
			    height: 80px;
			    img{
		    	    display: block;
				    width: 100%;
				    /*max-height: 85px;*/
				    height: 100%;
				    object-fit: cover;
			    }
			}
			.ct{
				margin-left: 100px;
				.title-i{
					&:hover{
						color:blue;
					}
				}
				.more{
					display: block;
					text-align: right;
					font-size: 10px;
					font-family: 'UTM_AvoI';
					i{
						&:first-child{
							margin-left: 10px;
						}
					}
					&:hover{
						color: $c_camdam;
					}
				}
			}
		}
		ul{
			width: 100%;
			font-size: 0;
			li{
				display: block;
				font-size: 14px;
				a{
					font-size: 14px;
					padding: 11px;
					padding-left: 0;
					display: block;
					border-bottom: 1px solid #cac6c6;
					&:hover{
						color:$c_hong;
					}
					img{
						display: inline-block;
						width: 14px;
						height: 14px;
						margin-right: 10px;
						object-fit: contain;
						opacity: 0.5;
					}
				}
				&:last-child{
					a{
						border-bottom: none;
					}
				}
				label{
					font-size: 14px;
					display: block;
					padding: 11px;
					border-bottom: 1px solid #cac6c6;
					cursor: pointer;
					padding-left: 0;
					user-select: none;
					input[type='checkbox']{
						margin-top: -2px;
						margin-right: 15px;
						background: transparent;
					}
				}
			}
		}
	}
	.price-form{
		padding: 20px 15px;
		text-align: center;
		background: #fff;
		.value{
			margin-top: 15px;
			font-size: 16px;
			span{
				color: #ff0000;
				font-weight: bold;
				font-size: 19px;
			}
			input{
				width: 96px;
				background: transparent;
				border: none;
				color: #ff0000;
				font-weight: bold;
				&:first-child{
					padding:0;
				}
			}
			button{
				display: block;
				margin: auto;
				margin-top: 20px;
				padding: 8px 35px;
				background: #c77b6b;
				color: #fff;
				border-radius: 20px;
				&:hover{
					background:#935c51;
				}
			}
		}
		.slider-range {
		    height: 1px;
		    .ui-slider-handle{
		    	width: 12px;
		    	height: 12px;
		    	border-radius: 50%;
		    	background: #000;
		    	cursor: pointer;
		    	border: none;
		    }
		}
	}
}
.main-right{
	.h-title{
		margin-bottom: 20px;
		font-weight: bold;
	    padding-bottom: 28px;
	}
	.item{
		max-width: 380px;
		margin: auto;
		margin-bottom: 30px;
		position: relative;
		&.v1{
			.thumbnail{
				padding-top: 100%;
			}
			.ct{
				font-size: 16px;
				font-family: 'UTM_Avo';
				.title{
					font-family: 'UTM_Avo';
					font-weight: bold;
					display: block;
					.name{
						display: inline-block;
					}
					.cart-pr{
						display: inline-block;
						vertical-align: middle;
						width: 30px;
						height: 30px;
						background: #000;
						float: right;
						&:hover{
							background:$c_hong;
						}
						img{
							display: block;
							padding: 8px;
						}
					}
				}
				.price{
					font-weight: bold;
					span{
						margin-right: 5px;
						&:last-child{
							font-size:14px;
							color: #ff0000;
							text-decoration: line-through;
						}
					}
				}
			}
			.view{
			    display: none;
			    font-size: 18px;
			    font-family: 'UTM_Avo';
			    background: #91bbb2d4;
			    text-align: center;
			    border-radius: 5px;
			    position: absolute;
			    top: 33%;
			    width: 70%;
			    left: 15%;
			    text-transform: uppercase;
			    color: #fff;
			    padding: 8px;			
			}
			&:hover{
				.view{
					display: block;
				}
			}
		}
		.thumbnail{
		    border: none;
		    margin-bottom: 10px;
		    padding: 0;
		    padding-top: 64%;
		    position: relative;
		    border-radius: 0;
		    img{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
		    }
		}
		.ct{
			.title{
				margin-bottom: 10px;
				font-family: 'UTM_AvoBold';
			    max-height: 42px;
			    overflow: hidden;
			    a{
					&:hover{
						color:$c_hong;
					}	    	
			    }
			}
			p{
			    max-height: 42px;
			    overflow: hidden;
			}
		}
	}
	.view-more{
		display: block;
		text-align: center;
		margin-top: 20px;
		font-size: 16px;
		a{
			padding: 10px 40px;
			text-transform: uppercase;
			background: #ED3D6E;
			color: #fff;
			display: inline-block;
			border-radius: 5px;
			&:hover{
				background: $c_camdam;
			}
		}
	}
	.title-tin{
		font-size: 22px;
		font-family: 'UTM_AvoBold';
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.mota{
		margin-bottom: 30px;
		.title-cate{
			font-size: 24px;
			font-family: 'UTM_Avo';

		}
		p{
			font-size: 20px;
			font-family: 'UTM_Silk';
			font-weight: bold;
		}
	}
	.sp-other{
		margin-bottom: 20px;
		font-size: 24px;
		text-transform: uppercase;
		overflow: hidden;
		h3{
			position: relative;
			display: inline-block;
			&:after{
				content: '';
				height: 1px;
				position: absolute;
				background-color: #48233a;
				bottom: 30%;
				width: 1000%;
				left: calc(100% + 20px);
			}
		}
	}
}
.sign-up{
	background: #70858A;
	padding: 40px 0;
	.sign-form{
		position: relative;
		input{
			padding: 10px 15px;
			width: 100%;
			border: none;
			border-radius: 5px;
		}
		button{
			background: $c_hong;
			color: #fff;
			padding: 10px 25px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		::placeholder { 
		    color: #91bbb2;
		    font-weight: bold;
		}
		::-ms-input-placeholder { 
		    color: #91bbb2;
		    font-weight: bold;
		}
		::-ms-input-placeholder { 
		    color: #91bbb2;
		    font-weight: bold;
		}
	}
	.text{
		font-size: 18px;
		/*font-family: "UTM_Avo";*/
		color: #fff;
		p{
			&:first-child{
				/*font-family: "UTM_AvoBold";*/
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}
}
.pad-r-0 {
    padding-right: 0;
}

.form-thanhtoan, .form-contact{
	.title-tt{
		font-size: 15px;
		font-family: 'UTM_Avo';
		color: #000;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}
	.form-group{
		margin-bottom: 20px;
		textarea{
			/*min-height: 229px;*/
			min-width: 100%;
			max-width: 100%;
			/*background: #f5f5f5;*/
		}
		label{
			margin-bottom: 10px;
		}

		.form-control{
			/*min-height: 40px;*/
			border-radius: 0;
			background: transparent;
			border: 1px solid #959595;
		}
	}
	.item{
		border-bottom: 1px solid #7f7f7f;
		padding-bottom: 10px;
		img{
			float: left;
			width: 100px;
			height: 100px;

		}
		.ct{
			margin-left: 115px;
			font-family: 'UTM_Avo';
			.price{
				font-size: 18px;
				color: #ff0000;
				margin-top: 10px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
	.table{
		border-bottom: 1px solid #7f7f7f;
		padding: 10px 0;
		.line{
			margin: 5px 0;
			.cell{
				span{
					color: #ff0000;
					font-size: 18px;
					font-weight: bold;
				}
			}
		}
	}
	.tra-tien{
		label{
			cursor: pointer;
			padding: 5px 0;
			font-weight: bold;
			input{
				margin-top: 0;
				margin-right: 15px;
			}
		}
	}
	.btn{
		display: block;
		color:#fff;
		width: 100%;
		margin-top: 20px;
		text-align: center;
		padding: 10px;
		background: $c_hong;
		text-transform: uppercase;
		font-size: 15px;
		&.v1{
			display: inline-block;
			text-align: left;
			width: auto;
			margin-top: 15px;
		}
		&:hover{
			background:$c_camdam;
		}
	}
}
.contact{
	padding-top: 20px;
	&.v1{
		padding-top: 0;
		font-size: 16px;
		font-family: 'UTM_Avo';
		p{
			line-height: 30px;
		}
		a{
			line-height: 35px;
			display: inline-block;
		}
	}
	strong{
		text-transform: uppercase;
	}
	a{
		display: block;
		&:hover{
			color:$c_hong;
		}
	}
}
.dangky{
	background: url('../images/bg-gioithieu.jpg') center no-repeat;
	background-size: cover;
	padding: 100px 0 30px 0;
	.form-dangky{
		background: #ffffffe3;
		padding: 50px;
		padding-right: 70px;
		padding-top: 30px;
		font-family: 'UTM_Avo';
		.title{
			font-size: 24px;
			text-transform: uppercase;
		}
		.sale{
			color: $c_hong;
			margin-bottom: 25px;
		}
		.form-group{
			margin-bottom: 20px;
			label{
				margin-bottom: 5px;
			}

			.form-control{
				/*min-height: 40px;*/
				border-radius: 0;
				background: #fff;
				border: 1px solid #959595;
				color:#000;
			}
			.btn-sign{
				padding: 10px 40px;
				background: $c_hong;
				text-align: center;
				color:#fff;
				font-weight: bold;
				margin: auto;
				border-radius: 5px;
				display: block;
				&:hover{
					background: $c_camdam;
				}
			}
		}
		::placeholder { 
		    color: #000;
		}
		::-ms-input-placeholder { 
		    color: #000;
		}
		::-ms-input-placeholder { 
		    color: #000;
		}
	}
}

.table-cart{
	text-align: center;
	tr{
		td{
			vertical-align: middle!important;
			border:1px solid #000 !important;
			margin: auto;
			img{
				height: 130px;
				width: 130px;
				object-fit: cover;
				display: inline-block;
				margin-right: 15px;
			}
			.name{
				font-weight: bold;
			}
			&.bg-hong{
				background: $c_hong;
				color:#fff;
			}
			.item{
				padding: 20px 0;
				&.v1{
					border-bottom: 1px solid #b2d3ce;
				}
				.total{
					color: #ff0000;
					font-size: 18px;
					text-align: right;
					i{
						color: #000;
						font-size: 14px;
					}
				}
			}
		}
	}
	.update{
		position: relative;
		width: 125px;
		margin: auto;
		input{
			border: 1px solid #ddd;
			width: 100%;
			height: 36px;
		}
		span{
			width: 35px;
			height: 18px;
			text-align: center;
			cursor: pointer;
			border: 1px solid #ddd;
			position: absolute;
			&.plus{
				top: 0;
				right: 0;
			}
			&.minus{
				top: 18px;
				right: 0;
			}

		}
	}
}
.info-l{
	.slider-for{
		img{
			width: 100%;
		}
	}
	.slider-nav{
		img{
			margin: 0;
			margin-bottom: 15px;
			overflow: hidden;
			height: 140px;
			&:last-child{
				margin-bottom:0;
			}
		}
	}
}
.info-r{
	font-family: 'UTM_Avo';
	/*background: #fff;*/
	.title{
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.price{
		margin-bottom: 30px;
		span{
			color:#ff0000;
		}
		.p1{
			font-size: 36px;
		}
		.p2{
			font-size: 18px;
			text-decoration: line-through;
			span{
				text-decoration: line-through;
			}
		}
	}
	.thongtin{
		margin-bottom: 20px;
	}
	.muahang{
		.btn{
			text-transform: uppercase;
			color: #fff;
			padding: 10px;
			background: #ff0000;
			text-align: center;
			width: 170px;
			&:hover{
				background:$c_camdam;
			}
			&.v1{
				background: $c_hong;
				margin-right: 10px;
				&:hover{
					background:$c_camdam;
				}
			}
		}
	}
}
.tab-info{
	margin-top: 15px;
	font-family: 'UTM_Avo';
	.nav-tabs{
		border-bottom: 2px solid $c_hong;
		li{
			margin-bottom: 0px;
			a{
			    text-transform: uppercase;
			    font-weight: bold;
			    margin-right: 0;
			    border-radius: 0;
				border: none;
			}
			&.active{
				a{
				    background-color: $c_hong;
				    color: #fff;
					border: none;

				}
			}
		}
	}
	.tab-content{
		padding: 20px 0;
	}
}






@media all and ( min-width: 1920px){
	.h-slider, .about, .content, .gift, .store, .customer, .hot, .address{
	    width: 1921px;
	    margin: 0px auto;	
	}
}
@media all and ( max-width: 1199px){
	.banner{
		.caption{
			.title{
				font-size: 50px;
			}
		}
	}
	.info-r{
		.title{
			font-size: 22px;
		}
		.price{
			.p1{
				font-size: 32px;
			}
		}
		.muahang{
			.btn{
				margin-bottom: 10px;
			}
		}
	}
}
@media all and ( max-width: 991px){
	header{
		position: relative;
		padding: 5px 0;
		background: #ce668f;
		.main-nav{
			display: none;
			position: absolute;
			z-index: 6;
			width: 100%;
			background: #123b57;
			left: 0;
			top: 10px;
			color: #fff;
			text-align: left;
			&.active{
				display: block;
			}
			&>ul{
				height: 60vh;
				overflow: auto;
				&>li{
					display: block;
					margin:0;
					position: relative;
					&:hover{
						background: $c_xanh;
					}
					&>a{
						font-weight: initial;
						padding: 7px 7px 7px 20px;
						border-bottom: 1px solid #fff;
						display: block;
					}
					&>i{
						position: absolute;
						right: 10px;
						top: 7px;
						font-size: 28px;
						cursor: pointer;
						color: #fff;
						display: block;
					}
				}
			}
			li{
				&>ul{
					position: static;
					margin:0;
					display: none;
					opacity: 1;
					background: #315975;
					&.active{
						display: block;
					}
				}
				ul{
					&>li{
						&>a{
							font-weight: initial;
							color: #fff;
							/*border-bottom: 1px solid #fff;*/
							padding-left: 45px;
						}
					}
				}
			}
		}
		.search-mobile{
			display: block;
		}
		.logo{
			img{
				width: 140px;
			}
		}
		.search{
			display: none;
		}
		.cart{
			display: none;
		}
		.search{
			.ct{
				top: 8px;
			}
		}
		&.fixed{
			background: #ce668fde;
			.search{
				.ct{
					top: 0;
				}
			}
		}
	}
	.h-title{
		margin-bottom: 20px;
	}
	.content{
		padding-top: 20px;
		.item{
			margin-bottom: 20px;
			.thumbnail{
				margin-bottom: 15px;
			}

		}
	}
	.gift{
		padding-top: 20px;
		height: auto;
		.item{
			margin-bottom: 20px;
		}
	}
	.store{
		padding-top: 20px;
	}
	.customer{
		padding-top: 20px;
	}
	.talk{
		.img{
			width: 260px;
		}
		.caption{
			margin-top: 15px;
			text-align: center;
			.name{
				font-size: 30px;
			}
		}
	}
	.main{
		.pad-r-0 {
		    padding-right: 15px;
		}
	}
	.banner{
		.caption{
			top: 8%;
			right: 10%;
		    width: 80%;
		    text-align: center;
			.title{
				font-size: 40px;
			}
			.s-content{
				font-size: 19px;
			}
		}
	}
	.table-cart{
		tr{
			td{
				img{
					display: block;
					margin-right: 0px;
					margin: auto;
					margin-bottom: 10px;
				}
			}
		}
	}
	.info-l{
		.pad-0{
			padding-left: 15px;
			padding-right: 15px;
		}
		.slider-nav{
			img{
				margin: 1px;
				height: auto;
			}
		}
	}
}
@media all and ( max-width: 767px){
	.hot{
		img{
			height: auto;
		}
	}
	.address{
		.add-left{
			.caption{
				&.v1{
					border-right: none;
					border-bottom: 1px solid #fff;
				}
			}
			.container{
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	footer{
		padding: 30px 0;
	}
	.main-right{
		.title-tin{
			font-size: 15px;
		}
	}
}
@media all and ( max-width: 480px){
	header{
		.search{
			.ct{
			    width: 280px;
			    right: -60px;
			}
		}
	}
	.h-title{
		font-size: 35px;
	}
	.banner{
		.caption{
			.title{
				font-size: 22px;
			}
			.s-content{
				font-size: 13px;
			}
		}
	}
	.dangky{
		padding-top: 30px;
		.form-dangky{
			padding: 20px;
			.title{
				font-size: 22px;
			}
		}
	}
	.main{
		.buy{
			.btn{
				padding: 10px 0;
				width: 100%;
				margin-top: 20px;
			}
		}
	}
	.info-r{
		.muahang{
			.btn{
				width: auto;
			}
		}
	}
}
